<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.SysAquarismo.Domain\Api.SysAquarismo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CrossCutting\" />
    <Folder Include="Data\Mapping\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

</Project>
