# API.SysAquarismo

./: README.md
.github/workflows/: codeql.yml  dotnet.yml  sonarqube.yml
Api.SysAquarismo/: Api.SysAquarismo.Application.csproj  Api.SysAquarismo.sln  Program.cs  appsettings.json
Api.SysAquarismo.Domain/: Api.SysAquarismo.Domain.csproj
Api.SysAquarismo.Domain/Dtos/PeixeDTO/: CreatePeixeDTO.cs  DeletePeixeDTO.cs  ReadPeixeDTO.cs  UpdatePeixeDTO.cs
Api.SysAquarismo.Domain/Dtos/Profiles/: PeixeProfile.cs  UsuarioProfile.cs
Api.SysAquarismo.Domain/Dtos/UsuarioDTO/: CreateUsuarioDTO.cs  GetUsuarioDTO.cs  LoginUsuarioDTO.cs  ReadUsuarioDTO.cs  ResetSenhaUsuarioDTO.cs
Api.SysAquarismo.Domain/Enum/: Enums.cs  Sexo.cs
Api.SysAquarismo.Domain/Interfaces/: IContext.cs  IPeixeRepository.cs  IUsuarioRepository.cs
Api.SysAquarismo.Domain/Models/: Peixe.cs  Usuario.cs
Api.SysAquarismo.Domain/Models/Peixe/: Peixe.cs
Api.SysAquarismo.Domain/Models/Usuario/: Usuario.cs
Api.SysAquarismo.Domain/Responses/: Response.cs
Api.SysAquarismo.Infrastructure/: Api.SysAquarismo.Infrastructure.csproj
Api.SysAquarismo.Infrastructure/Data/: Context.cs
Api.SysAquarismo.Infrastructure/Data/Context/: PeixeContext.cs  UsuarioContext.cs
Api.SysAquarismo.Infrastructure/Data/Repository/: PeixeRepository.cs  UsuarioRepository.cs
Api.SysAquarismo.Infrastructure/QD/UsuarioQD/: UsuarioQD.cs
Api.SysAquarismo.Infrastructure/Querys/: PeixeDQ.cs  PeixeQD.cs  UsuarioQD.cs
Api.SysAquarismo.Infrastructure/Querys/PeixeQD/: PeixeDQ.cs
Api.SysAquarismo.Infrastructure/Querys/UsuarioQD/: UsuarioQD.cs
Api.SysAquarismo.Service/: Api.SysAquarismo.Service.csproj
Api.SysAquarismo.Service/Services/: PeixeService.cs  UsuarioService.cs
Api.SysAquarismo.Test/: Api.SysAquarismo.Test.csproj
Api.SysAquarismo.Test/Peixe/: PeixeTest.cs
Api.SysAquarismo.Test/Usuario/: UsuarioTest.cs
Api.SysAquarismo/Controllers/: PeixeController.cs  UsuarioController.cs
Api.SysAquarismo/Properties/: Resources.Designer.cs  launchSettings.json
