<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.SysAquarismo.Domain\Api.SysAquarismo.Domain.csproj" />
    <ProjectReference Include="..\Api.SysAquarismo.Infrastructure\Api.SysAquarismo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
